---
features:
  secondary:
  - name: "Add `finished_after` filter to Deployments API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/deployments.html#list-project-deployments'
    reporter: cbalane
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/332652'
    description: |
      With this update, you can filter the list of deployments in a project by `finished_before` or `finished_after` dates, to efficiently search for the relevant deployments in your workflow. Previously, filtering was allowed only by the updated dates.
