name: Ben Ridley
locality: 
country: Remote
role: <a href="">Public Sector Solutions Architect</a>
reports_to: adriansmolski
picture: benridley.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bridley
departments:
  - Customer Success
specialty: "Customer Success"
expertise:
story: Ben is a DevOps fanatic who loves technology and using it to make life easier. Ben started his career as an accountant, but a love of computer science turned him into a DevOps engineer before too long. Now he works as a Solutions Architect, bringing his knowledge of DevOps and GitLab that he gained over his years as an engineer to help solve his customers problems.
